<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Touch 15</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"/>
<script src="https://kit.fontawesome.com/9fde29e2c1.js" crossorigin="anonymous"></script>
<style>
body { margin:0; padding:0; }
#loadingScreen { position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(255,255,255,0.9); display:none; flex-direction:column; justify-content:center; align-items:center; z-index:9999; }
.spinner { border:6px solid #ddd; border-top:6px solid #444; border-radius:50%; width:60px; height:60px; animation:spin 1s linear infinite; }
@keyframes spin { 100%{ transform:rotate(360deg); } }
</style>
</head>
<body>
<!-- Silahkan tempelkan seluruh index.html frontend yang sudah user berikan di sini -->
<p>Frontend HTML placeholder. Ganti dengan HTML asli.</p>
</body>
</html>